{
  "name": "@sallah/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app src next.config.ts proxy.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@sallah/config": "workspace:*",
    "@sallah/database": "workspace:*",
    "@sallah/domain": "workspace:*",
    "@sallah/i18n": "workspace:*",
    "@sallah/observability": "workspace:*",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@sallah/typescript-config": "workspace:*",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  }
}
