{
  "$schema": "https://json.schemastore.org/eas.json",
  "cli": { "version": ">= 16.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": { "EXPO_PUBLIC_APP_ENV": "local" }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "SALLAH_ANDROID_PACKAGE": "com.mohmammed0.sallah.preview",
        "SALLAH_IOS_BUNDLE_ID": "com.mohmammed0.sallah.preview"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": { "EXPO_PUBLIC_APP_ENV": "production" }
    }
  },
  "submit": {
    "production": {
      "ios": { "ascAppId": "REQUIRES_HUMAN_INPUT" },
      "android": { "serviceAccountKeyPath": "./REQUIRES_HUMAN_INPUT.json", "track": "internal" }
    }
  }
}
